PORT=3000
DATABASE_URL="postgresql://test_user:test_password@localhost:5432/orders_test?schema=public"
AUTH_SECRET=

WEB_CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SUPABASE_S3_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_S3_BUCKET=orders-files

MERCADOPAGO_ACCESS_TOKEN=
RESEND_API_KEY=