PORT=3333
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" #"file:./dev.db"
AUTH_SECRET="LAAi7vxeV7/+hI62QnWq7wy4BPPwO4nDHOhpQ7dGJvk="

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
